<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rainy Lake Hydrology by jckantor</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Rainy Lake Hydrology</h1>
        <p>A collection of computational notebooks analyzing the hydrology of Rainy Lake on the Minnesota/Ontario border.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/jckantor/Rainy-Lake-Hydrology" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/jckantor/Rainy-Lake-Hydrology/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/jckantor/Rainy-Lake-Hydrology/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="presentations" class="anchor" href="#presentations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentations</h3>

<ul>
<li>
<a href="http://jckantor.github.io/Rainy-Lake-Hydrology/pdf/Watershed_Forum_2015_Slides.pdf">Model predictive control strategies for implementing rule curves for the Namakan Reservoir / Rainy Lake Watershed</a> presented at the 2015 International Rainy-Lake of the Woods Watershed Forum, March 11-12, 2015, International Falls, MN.</li>
</ul>

<h3>
<a id="data-sources" class="anchor" href="#data-sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Sources</h3>

<p>The following notebooks provide links and tools to access relevant level, flow, and precipitation data for an analysis of the hydrology of Rainy Lake. These notebooks 'pickle' relevant data series as Pandas series and dataframes for import into other notebooks. Functions are accessed by running the notebooks in relevant IPython workspace with the <code>%run -i</code> command.</p>

<ul>
<li>Water Survey of Canada [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Water_Survey_of_Canada.ipynb">.ipynb</a>]</li>
<li>Rainy Lake Water Levels [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Rainy_Lake_Water_Levels.ipynb">.ipynb</a>]</li>
<li>Namakan Lake Water Levels [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Namakan_Lake_Water_Levels.ipynb">.ipynb</a>]</li>
<li>Rainy River Flows [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Rainy_River_Flows.ipynb">.ipynb</a>]</li>
<li>Global Historical Climatology Network [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Global_Historical_Climatology_Network.ipynb">.ipynb</a>]</li>
<li>Rule Curves for Rainy and Namakan Lakes [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Rule_Curves_for_Rainy_and_Namakan_Lakes.ipynb">.ipynb</a>]</li>
<li>Stage-Volume Relationships for Rainy and Namakan Lakes [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Stage-Volume_Relationships.ipynb">.ipynb</a>]</li>
</ul>

<h3>
<a id="changes-in-lake-level-behavior-1970-2010" class="anchor" href="#changes-in-lake-level-behavior-1970-2010" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changes in Lake Level Behavior 1970-2010</h3>

<ul>
<li>Predicted Effect of Rule Curve Changes on Rainy River Flows [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Predicted_Effect_of_Rule_Curve_Changes_on_Rainy_River_Flows.ipynb">.ipynb</a>]</li>
<li>Changes in Rainy River Flows 1970-2010 [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Changes_in_Rainy_River_Flows_1970-2010.ipynb">.ipynb</a>]</li>
<li>Namakan and Rainy Lake Water Levels 1970-2010 [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Namakan_and_Rainy_Lake_Water_Levels_1970-2010.ipynb">.ipynb</a>]</li>
<li>Precipitation at Internatonal Falls 1970-2010 [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Precipitation_at_International_Falls_1970-2010.ipynb">.ipynb</a>]</li>
<li>Flow Constrictions on Upper Rainy River [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Flow_Constrictions_on_Upper_Rainy_River.ipynb">.ipynb</a>]</li>
<li>Estimating Rainy Lake Inflows 1971-2010 [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Estimating_Rainy_Lake_Inflows_1971-2010.ipynb">.ipynb</a>]</li>
</ul>

<h3>
<a id="mitigation-through-advanced-control-and-optimization" class="anchor" href="#mitigation-through-advanced-control-and-optimization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mitigation through Advanced Control and Optimization</h3>

<ul>
<li>Matlab/Simulink Implementation of 2000 Rule Curves [<a href="http://jckantor.github.io/Rainy-Lake-Hydrology/pdf/Rainy_Lake_Simulation_Model.pdf">.pdf</a>][<a href="https://github.com/jckantor/Rainy-Lake-Hydrology/blob/master/Rainy_Lake_Simulation_Model_Script.m">.m</a>][<a href="http://jckantor.github.io/Rainy-Lake-Hydrology/pdf/Rainy">.mat</a>][<a href="https://github.com/jckantor/Rainy-Lake-Hydrology/blob/master/Rainy_Lake_Simulation_Model.slx">.slx</a>]</li>
<li> Lumped Parameter Model for Lake Dynamics [<a href="http://nbviewer.ipython.org/github/jckantor/Rainy-Lake-Hydrology/blob/master/Lumped_Parameter_Model_for_Lake_Dynamics.ipynb">.ipynb</a>]</li>
<li>Harmonizing Rule Curves to Seasonal Inflows</li>
<li>Feedforward Control for the Dam at International Falls</li>
<li>Model Predictive Control of Dams at Kettle Falls and International Falls</li>
</ul>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/jckantor">jckantor</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>